{
    "name": "vsc-bigquery",
    "displayName": "BigQuery",
    "description": "An extension for developing BigQuery SQL.",
    "publisher": "christophstockhusen",
    "author": {
        "name": "Christoph Stockhusen",
        "email": "mail@christophstockhusen.de"
    },
    "version": "0.0.2-alpha.31",
    "engines": {
        "vscode": "^1.49.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "icon": "resources/BigQuery.png",
    "license": "MIT",
    "activationEvents": [
        "*"
    ],
    "repository": {
        "url": "https://github.com/christophstockhusen/vcs-bigquery"
    },
    "main": "./dist/extension.js",
    "contributes": {
        "configuration": {
            "title": "BigQuery",
            "properties": {
                "bigquery.queryHistory.maxEntries": {
                    "type": "number",
                    "default": "100",
                    "description": "The maximal number of queries shown in the query history."
                },
                "bigquery.location": {
                    "type": "string",
                    "default": "EU",
                    "enum": [
                        "EU",
                        "US"
                    ],
                    "description": "The location where datasets are stored and queries are processed."
                },
                "bigquery.dryRunDelay": {
                    "type": "number",
                    "default": "200",
                    "description": "Time (in milliseconds) to wait after typing before dry run is performed."
                }
            }
        },
        "languages": [
            {
                "id": "BigQuery",
                "aliases": [
                    "BigQuery",
                    "sql"
                ],
                "extensions": [
                    ".sql"
                ],
                "configuration": "./language-configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "BigQuery",
                "scopeName": "source.bigquery",
                "path": "./syntaxes/sql.tmLanguage.json"
            }
        ],
        "commands": [
            {
                "category": "BigQuery",
                "title": "Dry Run",
                "command": "extension.dryRun"
            },
            {
                "category": "BigQuery",
                "title": "Run Query",
                "command": "extension.submitQuery",
                "icon": {
                    "light": "resources/light/run.svg",
                    "dark": "resources/dark/run.svg"
                }
            },
            {
                "category": "BigQuery",
                "title": "Run Query and Open in Browser",
                "command": "extension.submitQueryAndOpenBrowser",
                "icon": {
                    "light": "resources/light/run.svg",
                    "dark": "resources/dark/run.svg"
                }
            },
            {
                "category": "BigQuery",
                "title": "Set Google Cloud Project",
                "command": "extension.setProjectCommand"
            },
            {
                "category": "BigQuery",
                "command": "bigQueryResources.refreshAllResources",
                "title": "Refresh BigQuery Resources",
                "icon": {
                    "light": "resources/light/refresh.svg",
                    "dark": "resources/dark/refresh.svg"
                }
            },
            {
                "category": "BigQuery",
                "command": "bigQueryResources.showResourceInConsole",
                "title": "Open in Console",
                "icon": {
                    "light": "resources/light/link-external.svg",
                    "dark": "resources/dark/link-external.svg"
                }
            },
            {
                "category": "BigQuery",
                "command": "queryHistory.edit",
                "title": "Edit",
                "icon": {
                    "light": "resources/light/edit.svg",
                    "dark": "resources/dark/edit.svg"
                }
            },
            {
                "category": "BigQuery",
                "command": "queryHistory.showQueryInConsole",
                "title": "Open in Console",
                "icon": {
                    "light": "resources/light/link-external.svg",
                    "dark": "resources/dark/link-external.svg"
                }
            },
            {
                "category": "BigQuery",
                "command": "bigQueryResources.tableInfo",
                "title": "Table Info",
                "icon": {
                    "light": "resources/light/info.svg",
                    "dark": "resources/dark/info.svg"
                }
            },
            {
                "category": "BigQuery",
                "command": "queryHistory.preview",
                "title": "Job Preview",
                "icon": {
                    "light": "resources/light/info.svg",
                    "dark": "resources/dark/info.svg"
                }
            }
        ],
        "keybindings": [
            {
                "when": "editorTextFocus && editorLangId == BigQuery",
                "command": "extension.submitQuery",
                "key": "ctrl+enter",
                "mac": "cmd+enter"
            },
            {
                "when": "editorTextFocus && editorLangId == BigQuery",
                "command": "extension.submitQueryAndOpenBrowser",
                "key": "ctrl+shift+enter",
                "mac": "cmd+shift+enter"
            }
        ],
        "viewsContainers": {
            "activitybar": [
                {
                    "id": "bigquery",
                    "title": "BigQuery",
                    "icon": "resources/BigQuery-black.png"
                }
            ]
        },
        "views": {
            "bigquery": [
                {
                    "id": "bigquery.resources",
                    "name": "Resources"
                },
                {
                    "id": "bigquery.queries",
                    "name": "Query History"
                }
            ]
        },
        "menus": {
            "commandPalette": [
                {
                    "command": "bigQueryResources.showResourceInConsole",
                    "when": "false"
                },
                {
                    "command": "bigQueryResources.tableInfo",
                    "when": "false"
                },
                {
                    "command": "queryHistory.showQueryInConsole",
                    "when": "false"
                },
                {
                    "command": "queryHistory.edit",
                    "when": "false"
                },
                {
                    "command": "queryHistory.preview",
                    "when": "false"
                }
            ],
            "editor/title": [
                {
                    "command": "extension.submitQuery",
                    "when": "resourceLangId == BigQuery",
                    "group": "navigation@-101"
                }
            ],
            "view/title": [
                {
                    "command": "bigQueryResources.refreshAllResources",
                    "when": "view == bigquery",
                    "group": "navigation"
                }
            ],
            "view/item/context": [
                {
                    "command": "bigQueryResources.showResourceInConsole",
                    "when": "view == bigquery.resources && viewItem != field",
                    "group": "inline"
                },
                {
                    "command": "bigQueryResources.tableInfo",
                    "when": "view == bigquery.resources && viewItem == table",
                    "group": "inline"
                },
                {
                    "command": "queryHistory.showQueryInConsole",
                    "when": "view == bigquery.queries",
                    "group": "inline"
                },
                {
                    "command": "queryHistory.edit",
                    "when": "view == bigquery.queries",
                    "group": "inline"
                },
                {
                    "command": "queryHistory.preview",
                    "when": "view == bigquery.queries && viewItem == query",
                    "group": "inline"
                }
            ]
        }
    },
    "scripts": {
        "vscode:prepublish": "webpack --mode production",
        "vsce:package": "vsce package",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "webpack": "webpack --mode development",
        "webpack-dev": "webpack --mode development --watch",
        "test-compile": "tsc -p ./",
        "postversion": "git push && git push --tags",
        "echo-version": "echo $npm_package_version",
        "prerelease": "npm version prerelease --preid=alpha"
    },
    "devDependencies": {
        "@types/node": "^8.10.64",
        "@types/sql-formatter": "^2.3.0",
        "@types/vscode": "^1.50.0",
        "copy-webpack-plugin": "^6.2.1",
        "ts-loader": "^8.0.4",
        "tslint": "^5.16.0",
        "typescript": "^3.9.7",
        "webpack": "^4.44.2",
        "webpack-cli": "^3.3.12"
    },
    "dependencies": {
        "@google-cloud/bigquery": "^5.3.0",
        "@google-cloud/resource": "^1.2.1",
        "google-auth-library": "^6.1.1",
        "googleapis": "^55.0.0",
        "sql-formatter": "git+https://github.com/christophstockhusen/sql-formatter.git#bigquery"
    }
}
